OPENAI_API_KEY=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
PINECONE_API_KEY=235a04ec-e6c1-41cb-b830-507a96da48a8
PINECONE_INDEX_NAME=prescription-index